REACT_APP_TOKEN_KP_OFF = 4KCTKW4-FNN45QN-NZFVTWV-XW8D358
REACT_APP_TOKEN_KP_UNOFF = 062b7bcf-9582-4713-bef9-1b0e908cfb6d
REACT_APP_MOBILE_CLIENT = https://m.niggflex.vercel.app/
REACT_APP_DESKTOP_CLIENT = https://niggflex.vercel.app/
